<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hehehe</title>
    <style>

        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .a1
        {
            width: 300px;
            height: 100px;
            background-color: red;
            margin-right: 400px;
            position: absolute;
        }
        .a2
        {
            width: 100px;
            height: 600px;
            background-color: red;
            position: absolute;   
        }
        .a3
        {
            width: 100px;
            height: 300px;
            background-color: red;
            margin-right: 600px;
            margin-top: -300px;
            position: absolute;
        }
        .a4
        {
            width: 400px;
            height: 100px;
            background-color: red;
            margin-right: 300px;
            margin-top: 500px;
            position: absolute;  
        }

        .a5
        {
            width: 400px;
            height: 100px;
            background-color: red;
            margin-right: -300px;
            margin-top: -500px;
            position: absolute;  
        }

        .a6
        {
            width: 300px;
            height: 100px;
            background-color: red;
            margin-right: -400px;
            position: absolute;
        }
        .a7
        {
            width: 100px;
            height: 300px;
            background-color: red;
            margin-right: -600px;
            margin-top: 300px;
            position: absolute;
        }

    </style>
</head>
<body>
    
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5"></div>
    <div class="a6"></div>
    <div class="a7"></div>
    
</body>
</html>